ุญููโุงู ยซูพุฑูููพุช ุณููพุฑโุฏโุชูุฏ Replitยป ุฏููุงู ูููู ุฑูุชุงุฑู ฺฉู ูโุฎูุง: ุจุนุฏ ุงุฒ ูุฑูุฏุ ุฏฺฉููโ ูุฏุฑ ุชุจุฏู ูโุดู ุจู ููู ฺฉุงุฑุจุฑ ุจุง ฺฏุฒููโูุง **ยซุฏุงุดุจูุฑุฏ ููยป** ู **ยซุฎุฑูุฌยป**. (ุชุฃฺฉุฏ: **ุจู ูฺโูุฌู `vite.config.ts` ุฑุง ูุฑุงุด ูฺฉู**.)

---

# ๐ง Replit AI โ iShop: Auth Modal + User Menu + Customer Dashboard

**Constraints (Do NOT change):**

* **Do NOT edit `vite.config.ts`.** Assume itโs correct.
* RTL + ูุงุฑุณุ ุชู ุฑูุดู ูููุงู (ุณูุฏุ ุฎุทูุท ุทูุณ ุฑูุดูุ ุงูฺฉูุช ุฑุฒฺฏูุฏ/ุทูุง).
* ูุฑุงูุช ุงุฒ `public/app-config.json` ููุฏุงุฑ `API_BASE` ุฑุง ูโุฎูุงูุฏ.

## 1) ูุฏู

1. ูพุงูพโุขูพ ุงุญุฑุงุฒ ููุช ุดุดูโุง ุฏูโุชุจ (ูุฑูุฏ/ุซุจุชโูุงู) โ ูุจูุงู ุณุงุฎุชู.
2. **ุจุนุฏ ุงุฒ ูุฑูุฏ**ุ ุฏฺฉููโ ูุฏุฑ ุชุจุฏู ุดูุฏ ุจู **ููู ฺฉุงุฑุจุฑ** ุจุง ฺฏุฒููโูุง:

   * ยซุฏุงุดุจูุฑุฏ ููยป โ ูุฏุงุช ุจู `/dashboard` (ุฏุงุดุจูุฑุฏ ูุดุชุฑ)
   * ยซุฎุฑูุฌยป
3. ุตูุญูโ **Customer Dashboard** ุจุง ุญุฏุงูู ุงู ุจุฎุดโูุง:

   * ุฎูุดโุขูุฏฺฏู ุจุง ูุงู ฺฉุงุฑุจุฑ
   * ฺฉุงุฑุช ยซุณูุงุฑุดโูุง ููยป (ูุณุช ุง ูพุงู ยซูููุฒ ุณูุงุฑุด ูุฏุงุฑุฏยป)
   * ฺฉุงุฑุช ยซุงุทูุงุนุงุช ุญุณุงุจยป (ุงูู/ููุจุงู)
   * ุฏฺฉููโ ยซุฎุฑูุฌยป (ุซุงููู)

## 2) ุณุงุฎุชุงุฑ ูุงูโูุง (Front)

ุงุฌุงุฏ/ุจูโุฑูุฒุฑุณุงู:

```
src/
  contexts/
    AuthContext.tsx        # user, token, openAuthModal, login, register, logout
  components/
    Header.tsx             # ุฏฺฉููโ ูุฏุฑ โ ูุจู ุงุฒ ูุงฺฏู ยซูุฑูุฏยปุ ุจุนุฏ ุงุฒ ูุงฺฏู ููู ฺฉุงุฑุจุฑ
    auth/
      AuthModal.tsx        # ููุฏุงู ุดุดูโุง ุฏู ุชุจ (Login/Register)
  pages/
    Dashboard.tsx          # ุตูุญูโ ุฏุงุดุจูุฑุฏ ูุดุชุฑ
  routes/
    RequireAuth.tsx        # ูฺฏูุจุงู ูุณุฑ (ุงฺฏุฑ ูุงฺฏู ูุจูุฏ โ ุฑุฏุงุฑฺฉุช)
  lib/
    runtimeConfig.ts       # ุฎูุงูุฏู API_BASE ุงุฒ /app-config.json
    api.ts                 # helper ุจุฑุง fetch ุจุง API_BASE + Authorization
    date.ts                # ุชุงุฑุฎ ุดูุณ/ูุงุฑุณ (ุงฺฏุฑ ูุงุฒู ุดุฏ)
```

## 3) ุฑูุชุงุฑ ูุฏุฑ ู ููู ฺฉุงุฑุจุฑ

* ุงฺฏุฑ **user = null**: ุฏฺฉูู ยซ๐ค ูุฑูุฏ/ุซุจุชโูุงูยป โ ุจุงุฒ ฺฉุฑุฏู `AuthModal`.
* ุงฺฏุฑ **user != null**: ููุงุด ุฏฺฉููโ ฺฏุฑุฏ ุจุง ูุชู ยซ๐ค {first\_name}ยป. ฺฉูฺฉ โ **ููู ุดูุงูุฑ (popover)** ุจุง ุฏู ฺฏุฒูู:

  * ยซุฏุงุดุจูุฑุฏ ููยป โ `navigate('/dashboard')`
  * ยซุฎุฑูุฌยป โ `auth.logout()` ุณูพุณ `navigate('/')`
* ุทุฑุงุญ ููู: ุดุดูโุง ููุงู (`bg-white/70`, `backdrop-blur-xl`, border ูุงุฒฺฉุ ุณุงูโ ุฎู ูุฑู)ุ ุขุชูโูุง ุฎูุงูุงุ ุญุงูุช hover ุฑูุดู.
* ุฏุณุชุฑุณโูพุฐุฑ: ุจุณุชู ุจุง ฺฉูฺฉ ุจุฑูู/ูุดุงุฑ Escุ ููฺฉูุณโุชุฑุงูพ ุฏุงุฎู ููู.

## 4) ูุงุฌฺฉ Auth (Context)

* state: `{ user: User|null, token: string|null, isAuthOpen: boolean, activeTab: 'login'|'register' }`
* ุฑู mount: ุงฺฏุฑ `localStorage.token` ุจูุฏ โ `GET /auth/user` ุจุฑุง ูุฏุฑุช.
* `login(identifier, password)` โ `POST /auth/login` โ ุฐุฎุฑู `access_token`ุ set userุ ุจุณุชู ููุฏุงู.
* `register(payload)` โ `POST /auth/register` โ ูุดุงุจู login.
* `logout()` โ ูพุงฺฉโฺฉุฑุฏู token/user ุงุฒ state ู localStorage.

> ูููโ ุฏุฑุฎูุงุณุชโูุง auth ุจุง `Authorization: Bearer <token>` ู `API_BASE` ุงุฒ `runtimeConfig`.

## 5) ูุณุฑ ู ูฺฏูุจุงู

* ุงุณุชูุงุฏู ุงุฒ `react-router-dom`:

  * `/` โ Home
  * `/dashboard` โ **Protected** ุจุง `RequireAuth` (ุงฺฏุฑ ูุงฺฏู ูุจูุฏ โ ุฑุฏุงุฑฺฉุช ุจู `/` ู `openAuthModal('login')`)
* `RequireAuth.tsx`:

  * ุงฺฏุฑ `!user` โ `navigate('/')` ู `openAuthModal('login')`
  * ุฏุฑ ุบุฑ ุงู ุตูุฑุช `Outlet` ุฑุง ุฑูุฏุฑ ฺฉู.

## 6) ุตูุญูโ Dashboard.tsx (UI)

* Container ุฑูุดูุ ูุงุตููโูุง ุณุฎุงูุชููุฏุงูู (Apple-like).
* ุจููฺฉ Welcome: ยซุณูุงูุ {first\_name} ๐ยป
* ฺฉุงุฑุช ุณูุงุฑุดโูุง:

  * fetch ุงุฒ `GET /api/v1/orders/my` (ุงฺฏุฑ ูููุฒ API ูุฏุงุฑุ ูููุชุงู mock ุจุง ุขุฑุงู ุฎุงู ู ูพุงู ยซุณูุงุฑุด ุซุจุช ูุดุฏูยป)
  * ุฌุฏูู ฺฉูฺฺฉ: ุดูุงุฑู ุณูุงุฑุดุ ุชุงุฑุฎุ ูุฌููุนุ ูุถุนุช.
* ฺฉุงุฑุช ุงุทูุงุนุงุช ุญุณุงุจ: ูุงูุ ูุงูโุฎุงููุงุฏฺฏุ ุงูู/ููุจุงู.
* ุฏฺฉูู ุซุงููู ยซุฎุฑูุฌยป (ูููโุฌุง ูู logout ฺฉูุฏ).
* ุฑุณูพุงูุณู ฺฉุงูู.

## 7) API ูุง ูุงุฒู (Back โ ุงฺฏุฑ ูุจูุฏ ุจุณุงุฒ)

ุฒุฑ `/api/v1`:

* `POST /auth/login`  โ `{identifier, password}` โ `{ access_token, user }`
* `POST /auth/register` โ `{ first_name, last_name, email_or_phone, password }` โ `{ access_token, user }`
* `GET /auth/user` (JWT) โ `{ id, first_name, last_name, email }`
* **Orders (ุงุฎุชุงุฑ ุงููู):**

  * `GET /orders/my` (JWT) โ `[{ id, created_at, total:int, status:'paid'|'pending'|'canceled' }]` ุง `[]`

> ุฏุฑ ุญุงูุช Dev CORS ุจุงุฒ ุจุงุดุฏ. Prod ูุญุฏูุฏ ุจู ุฏุงููู ุฎูุฏุช. ุชุบุฑ ุฏุฑ `vite.config.ts` ูุฏู.

## 8) ุงุณุชุงู ู ุฌุฒุฆุงุช ุจุตุฑ

* ุชู ุฑูุดูุ ุฎุทูุท ูุฑุฒ #E5E7EBุ ูุชู #111 / ุชูุถุญ #6B7280.
* ุงูฺฉูุช ุฑุฒฺฏูุฏ/ุทูุง ููุท ุฑู CTAูุง (ฺฏุฑุงุฏุงูุช ุทูุงโุฑุฒฺฏูุฏ).
* ููุฏุงู ุดุดูโุง: `bg-white/60`, `backdrop-blur-xl`, `border border-black/10`, `rounded-2xl`, `shadow-2xl`.
* ููู ฺฉุงุฑุจุฑ: ููุงู ุดุดูโุง ูู ุฌูุนโูุฌูุฑุ ุขุชูโูุง ุจุง padding ููุงุณุจ.

## 9) ูพุฐุฑุด (Acceptance)

* **ูุจู ุงุฒ ูุฑูุฏ**: ูุฏุฑ ยซ๐ค ูุฑูุฏ/ุซุจุชโูุงูยป ุฑุง ูุดุงู ูโุฏูุฏุ ฺฉูฺฉ โ ููุฏุงู ุฏู ุชุจ ุจุงุฒ ูโุดูุฏ.
* **ูุฑูุฏ ูููู**: ููุฏุงู ุจุณุชู ูโุดูุฏุ ุฏฺฉููโ ูุฏุฑ ุชุจุฏู ุจู ยซ๐ค {first\_name}ยป ุจุง **ููู ฺฉุงุฑุจุฑ**.
* **ฺฉูฺฉ ุฑู ยซุฏุงุดุจูุฑุฏ ููยป** โ ูุฏุงุช ุจู `/dashboard`ุ ุตูุญูโ ุฏุงุดุจูุฑุฏ ุฑูุฏุฑ ูโุดูุฏ.
* **ฺฉูฺฉ ุฑู ยซุฎุฑูุฌยป** (ุงุฒ ููู ุง ุงุฒ ุฏุงุดุจูุฑุฏ) โ ุชูฺฉู ุญุฐูุ ฺฉุงุฑุจุฑ nullุ ุฑุฏุงุฑฺฉุช ุจู `/`.
* **ุฑูุฑุด ุตูุญู**: ุงฺฏุฑ ุชูฺฉู ูุนุชุจุฑ ุจุงุดุฏุ ฺฉุงุฑุจุฑ ุฎูุฏฺฉุงุฑ ูุฏุฑุช ุดูุฏ ู ููู ฺฉุงุฑุจุฑ ุฏุฏู ุดูุฏ.
* **ุจุฏูู ุชุบุฑ ุฏุฑ `vite.config.ts`** ูููโฺุฒ ฺฉุงุฑ ฺฉูุฏ.

## 10) ูฺฉุชูโูุง Replit

* `public/app-config.json` ุฏุฑ Dev: `{"API_BASE":"http://127.0.0.1:8000/api/v1"}`
* Run = `npm run dev`  (ุฏุฑ ุตูุฑุช ูุงุฒ ุงุฒ dev-proxy ุงุณุชูุงุฏู ฺฉู ุชุง ูุณุฃููโ allowedHosts ุญู ุดูุฏ)
* ูููุช Vazirmatn ุฏุฑ `index.html` ููุฏ ู ุฑู body ุงุนูุงู ุดูุฏ.

---

ุงฺฏู ุฎูุงุณุชุ ููู ุงูุงู ูโุชููู ุงุณฺฉูุช ฺฉุฏ `Header.tsx` (ููู ฺฉุงุฑุจุฑ)ุ `AuthContext.tsx` (ูุชุฏูุง login/logout)ุ `RequireAuth.tsx` ู `pages/Dashboard.tsx` ุฑู ูู ุจุฏู ุชุง ูุณุชูู ุจูุฏุงุฒ ุชู ูพุฑูฺู.
