ุจุงุดูโูุดฺฉู ยซููู ุฏฺฉููโูุง ูโุฑู ุตูุญู ุงุตูยป ูุนูููุงู ุงุฒ **ููฺฉโูุง ุฎุงู (`<a href="#">` ุง `/`)**ุ **ุนุฏู ุงุณุชูุงุฏู ุงุฒ React Router**ุ ุง **ูุฑูโูุง ฺฉู preventDefault ูุฏุงุฑู** ูพุด ูุงุฏ. ุงู ยซูพุฑุงููพุช ุณููพุฑโุฏโุชูุฏยป ุฑู ุนูุงู ุจุฏู ุจู Replit AI ุชุง ูููู ูุงูุจุฑโูุง ุจูโุตูุฑุช **ฺฉูุงูุชโุณุงุฏ ูุงูุน** ุฏุฑุณุช ุจุดู ู ูฺ ฺฉูฺฉ ุจุงุนุซ ุฑูุฑุด/ุจุงุฒฺฏุดุช ุจู `/` ูุดู. (โ๏ธุทุจู ุดุฑุท: **ุจู `vite.config.ts` ุฏุณุช ูุฒู**.)

---

# ๐งญ Replit AI โ Fix Client-Side Navigation (No more โeverything goes to /โ)

**Hard constraints**

* Do **NOT** edit `vite.config.ts`.
* FastAPI already serves `dist/` at root with `StaticFiles(html=True)` (keep it).
* Frontend must use **React Router**; no raw `<a href>` for internal nav.
* All API calls use **relative** `/api/v1/...`.

## 1) Router ุฑุง ุฏุฑุณุช ุฑุงูโุงูุฏุงุฒ ฺฉู

* ุฏุฑ `src/main.tsx` ุง `src/App.tsx` ุงุฒ **`BrowserRouter`** ุงุณุชูุงุฏู ฺฉู (react-router-dom):

```tsx
import { BrowserRouter } from "react-router-dom";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root")!).render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);
```

* ุฏุฑ `src/App.tsx` ูุณุฑูุง ุฑุง ุตุฑุญ ุชุนุฑู ฺฉู:

```tsx
import { Routes, Route } from "react-router-dom";
import Home from "./pages/Home";
import Products from "./pages/Products";
import Blog from "./pages/Blog";
import Dashboard from "./pages/Dashboard";

export default function App() {
  return (
    <>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/products" element={<Products />} />
        <Route path="/blog" element={<Blog />} />
        <Route path="/dashboard" element={<Dashboard />} />
      </Routes>
    </>
  );
}
```

> ุงฺฏุฑ ููุท ุณฺฉุดู ุฏุงุฎู ุฑู ููู ุฏุงุฑ (ูุซู `#products`)ุ ุงุฒ **ุงุณฺฉุฑูู ูุฑู** ุงุณุชูุงุฏู ฺฉู (ุจุฎุด 3) ู route ุฌุฏุง ูุณุงุฒุ ูู ูุฑฺฏุฒ `href="#"` ูฺฏุฐุงุฑ.

## 2) ูููู `<a href>`โูุง ุฏุงุฎู ุฑุง ุจุง `Link/NavLink` ุฌุงฺฏุฒู ฺฉู

* ุฏุฑ `Header.tsx`, `Hero.tsx`, ฺฉุงุฑุชโูุง ู โฆ ูุฑุฌุง ููฺฉ ุจู ุตูุญุงุช ุฏุงุฎู ุฏุงุฑ:

```tsx
import { Link, NavLink } from "react-router-dom";

// ูุฏู (ุงุดุชุจุงู ุจุฑุง SPA):
// <a href="/products">ูุญุตููุงุช</a>  ุง  <a href="#">ูุดุงูุฏู...</a>

// ุฌุฏุฏ (ุฏุฑุณุช):
<NavLink to="/products" className="...">ูุญุตููุงุช</NavLink>
<Link to="/blog" className="...">ุงุฒ ูุจูุงฺฏ ุจุฎูุงูุฏ</Link>
<Link to="/" className="...">ููฺฏู</Link>
```

* ุจุฑุง CTA ูุฑู ฺฉู ุจู ูุญุตููุงุช ูโุฑูุช:

```tsx
<Link to="/products" className="btn-primary">ูุดุงูุฏู ูุญุตููุงุช</Link>
```

* ูุฑ **ููฺฉ ุจุฏูู ููุตุฏ** (`href="#"`) ุฑุง ุจู **ุฏฺฉูู** ุชุจุฏู ฺฉู:

```tsx
<button type="button" onClick={...} className="...">โฆ</button>
```

## 3) ุงฺฏุฑ ููุท ูโุฎูุงู ุจู ุณฺฉุดู ุฏุฑ ููุงู ุตูุญู ุจุฑู

* ุจูโุฌุง `href="#products"` ุงุฒ ุงุณฺฉุฑูู ูุฑู ุงุณุชูุงุฏู ฺฉู (ุจุฏูู ุชุบุฑ URL):

```tsx
function scrollToId(id: string) {
  const el = document.getElementById(id);
  if (el) el.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
}

// ููููู:
<button type="button" onClick={() => scrollToId("products")} className="...">
  ุฑูุชู ุจู ูุญุตููุงุช
</button>
```

> ุงฺฏุฑ ูโุฎูุงู URL ูู ููุด ุจฺฏุฑุฏุ ูโุชูุงู ุงุฒ ฺฉุชุงุจุฎุงููโ `react-router-hash-link` ุงุณุชูุงุฏู ฺฉูุ ูู ุถุฑูุฑ ูุณุช.

## 4) ูุฑูโูุง: ุงุฒ ุฑูุฑุด ุฌููฺฏุฑ ฺฉู

* ูุฑ ูุฑู (ูุฑูุฏ/ุซุจุชโูุงู/ุฌุณุชุฌู) ุจุงุฏ `onSubmit={e => { e.preventDefault(); ... }}` ุฏุงุดุชู ุจุงุดุฏ:

```tsx
<form onSubmit={(e) => { e.preventDefault(); doLogin(); }}>
  ...
  <button type="submit">ูุฑูุฏ</button>
</form>
```

* ุฏฺฉููโูุง ฺฉู ูุฑู ูุณุชูุฏ: `type="button"` ุจฺฏุฐุงุฑ ุชุง submit ุงุชูุงู ุฑุฎ ูุฏูุฏ.

## 5) ุฏฺฉููโูุง ูุฏุฑ (ููู ฺฉุงุฑุจุฑ/ุณุจุฏ) ูุจุงุฏ ูุณุฑ ุฑุง ุนูุถ ฺฉููุฏ

* ุฏฺฉููู ุณุจุฏ:

```tsx
<button type="button" onClick={openCart}>๐ ุณุจุฏ ุฎุฑุฏ</button>
```

* ููู ฺฉุงุฑุจุฑ ุจุนุฏ ุงุฒ ูุฑูุฏ:

```tsx
// "ุฏุงุดุจูุฑุฏ ูู"
const navigate = useNavigate();
<button type="button" onClick={() => navigate("/dashboard")}>ุฏุงุดุจูุฑุฏ ูู</button>

// "ุฎุฑูุฌ"
<button type="button" onClick={logout}>ุฎุฑูุฌ</button>
```

## 6) ูุญุงูุธ ูุณุฑ ุฏุงุดุจูุฑุฏ (ุงุฎุชุงุฑ ูู ุชูุตู ูโุดูุฏ)

* ุงฺฏุฑ ูุฒุฑ ูุงฺฏู ูุณุชุ ุจู ุฌุง redirect ุณุฑูุฑุ ุงุฒ ูฺฏูุจุงู ฺฉูุงูุชโุณุงุฏ ุงุณุชูุงุฏู ฺฉู:

```tsx
import { Navigate, Outlet } from "react-router-dom";
import { useAuth } from "../contexts/AuthContext";

function RequireAuth() {
  const { user } = useAuth();
  if (!user) return <Navigate to="/" replace />;
  return <Outlet />;
}

// ุณูพุณ ุฏุฑ Routes:
<Route element={<RequireAuth />}>
  <Route path="/dashboard" element={<Dashboard />} />
</Route>
```

## 7) ุชุณุชโูุง ูพุฐุฑุด (Acceptance)

* ฺฉูฺฉ ุฑู ุขุชูโูุง ููู ุฏุฑ ูุฏุฑ:

  * ยซุฎุงููยป โ `/` ุฑูุฏุฑ Home
  * ยซูุญุตููุงุชยป โ `/products`
  * ยซูุจูุงฺฏยป โ `/blog`
* CTAูุง ูุฑู ู ฺฉุงุฑุชโูุง:

  * ยซูุดุงูุฏู ูุญุตููุงุชยป ุฏฺฏุฑ ุตูุญู ุฑุง ุฑูุฑุด ููโฺฉูุฏ ู ุจู `/products` ูโุฑูุฏ.
* ุฏฺฉููโูุง ุจุฏูู ูุณุฑ (ุณุจุฏุ ููุฏุงูโูุงุ ุฌุณุชุฌู):

  * ูฺโฺฉุฏุงู ุจุงุนุซ ุฑูุฑุด ุง ุฑูุชู ุจู `/` ููโุดููุฏ.
* ูุฑูโูุง:

  * Submit ูฺโููุช ุตูุญู ุฑุง ุฑูุฑุด ููโฺฉูุฏ (ุฏุฑ DevTools โ Network ูุจุงุฏ `GET /` ุจุจู).
* ุฑูุฑุด ูุณุชูู ุฑู `/products` ุง `/blog`:

  * ุจู ุฎุงุทุฑ FastAPI `StaticFiles(html=True)` ุจุงุฏ ุตูุญู ุฏุฑุณุช ููุฏ ุดูุฏ (ูู 404ุ ูู ุจุฑฺฏุดุช ุจู `/`).

## 8) ูฺฉุงุช ูพุงุงู

* ูุฑ ููฺฉ ุฏุงุฎู **ุจุงุฏ** `Link/NavLink` ุจุงุดุฏุ ูุฑ ฺุฒ ุฏฺฏุฑ (ูุซู `a href="#"` ุง `/`) ุฑุง ุญุฐู ฺฉู.
* ุจุฑุง ยซscroll ุจู ุณฺฉุดูยปุ ููุท **ุฏฺฉูู + scrollIntoView** ุงุณุชูุงุฏู ฺฉู.
* ูุฑ ุฌุง ฺฉุฏ `event.preventDefault()` ูุฑุงููุด ุดุฏูุ ุงุถุงูู ฺฉู.
* ุงฺฏุฑ ุฌุง ูููุฒ ูููโฺุฒ ุจู `/` ุฑูุชุ DevTools โ Network ุฑุง ุจุงุฒ ฺฉู: ฺฉุฏุงู ุฑฺฉูุฆุณุช `GET /` ุงุฌุงุฏ ุดุฏุ ููุงู ฺฉุงููพูููุช ุฑุง ุงุตูุงุญ ฺฉู.

---

ุจุง ููู ุงุตูุงุญุงุชุ ยซููู ุฏฺฉููโูุง ูโุฑู ุตูุญู ุงุตูยป ุงุฒ ุจู ูโุฑู ฺูู ุฏฺฏู ูฺ ฺฉูฺฉ ุฏุงุฎูโุง ุตูุญู ุฑุง **navigate ุณุฑูุฑ** ููโฺฉูุฏุ ููู ฺุฒ ุฏุฑูู **React Router** ู **event handlers** ฺฉูุชุฑู ูโุดูุฏ.
