ุงู ูพุฑุงููพุชู ุฏุจุงฺฏโูฺฉุณ ุฑู ุนูุงู ุจู Replit AI ุจุฏู. ุงูู ุฏูู ุฑุดูู ูุดฺฉู ยซฺฉูฺฉู ุฏุงุดุจูุฑุฏ ูฺ ูุงฺฉูุด ูุฏุงุฑูยป ุฑู ูพุฏุง ูโฺฉููุ ุจุนุฏ ุจุณุชูู ุญูู ุฑู ุงุนูุงู ูโฺฉูู. (ูุงููู: โ๏ธุจู `vite.config.ts` ุฏุณุช ูุฒู.)

---

# ๐ ูุฑุญููู ุฏุจุงฺฏ โ ุจูููู ฺฉูฺฉ ฺฉุฌุง ูโูุฑูุ

## 0) ููุงุนุฏ

* ูฺ ุชุบุฑ ุฏุฑ `vite.config.ts` ุงูุฌุงู ูุฏู.
* ุฏุฑ ูููู ุชุบุฑุงุชุ ูุงฺฏโูุง ู ุงุจุฒุงุฑูุง ุฏุจุงฺฏ ูููุช ูุณุชูุฏ ู ุฏุฑ ุงูุชูุง ูพุงฺฉ ูโุดููุฏ.

## 1) ุฑุฏุงุจ ุณุฑุงุณุฑ ฺฉูฺฉ/ฺฉุจูุฑุฏ ุฏุฑ ูุงุฒ Capture

**ุงุฌุงุฏ ูุงู:** `src/dev/ClickInspector.tsx`

```tsx
import { useEffect } from "react";

export default function ClickInspector() {
  useEffect(() => {
    const log = (label: string, e: any) => {
      const t = e.target as HTMLElement;
      const path = (e.composedPath?.() || []);
      // ฺฉูโุญุฌู ู ููุฏ: ููุน ุนูุตุฑ + data-attributes ููู
      const info = path.slice(0, 6).map((el: any) => {
        if (!(el instanceof HTMLElement)) return String(el?.nodeName || el);
        const tag = el.tagName.toLowerCase();
        const id = el.id ? `#${el.id}` : "";
        const cls = el.className ? `.${String(el.className).split(" ").filter(Boolean).slice(0,3).join(".")}` : "";
        const allow = el.closest?.("[data-allow-nav]") ? " allow" : "";
        const noNav = el.closest?.("[data-no-nav]") ? " noNav" : "";
        const banner = el.closest?.("[data-banner]") ? " banner" : "";
        return `${tag}${id}${cls}${allow}${noNav}${banner}`;
      });
      console.log(`[CAPTURE ${label}]`, { key: e.key, target: t, path: info });
    };

    const pd = (e: Event) => log("pointerdown", e);
    const ck = (e: Event) => log("click", e);
    const kd = (e: KeyboardEvent) => {
      if (e.key === "Enter" || e.key === " ") log("keydown", e);
    };

    window.addEventListener("pointerdown", pd, true);
    window.addEventListener("click", ck, true);
    window.addEventListener("keydown", kd, true);
    return () => {
      window.removeEventListener("pointerdown", pd, true);
      window.removeEventListener("click", ck, true);
      window.removeEventListener("keydown", kd, true);
    };
  }, []);
  return null;
}
```

**ูุตุจ ูููุช:** `src/main.tsx`

```tsx
import ClickInspector from "./dev/ClickInspector";
// ...
ReactDOM.createRoot(document.getElementById("root")!).render(
  <CartProvider>
    <BrowserRouter>
      {/* ููุท ุจุฑุง ุฏุจุงฺฏุ ุขุฎุฑ ฺฉุงุฑ ุญุฐู ูโุดูุฏ */}
      <ClickInspector />
      <NoNavBoundary>{/* ุงฺฏุฑ ุฏุงุฑ */}<App /></NoNavBoundary>
    </BrowserRouter>
  </CartProvider>
);
```

> ุญุงูุง ูุฑ ฺฉูฺฉ ุฏุฑ ฺฉูุณูู ุจุง `[CAPTURE ...]` ูุงฺฏ ูโุดูุฏ. ูุฏู: ุจุจูู ููฺฏุงู ฺฉูฺฉ ุฑู ยซุฏุงุดุจูุฑุฏยปุ ฺฉุฏูู ูุงูุฏโูุง ุฏุฑ ูุณุฑ ูุณุชูุฏ ู ุขุง `[data-allow-nav]` ุฏุฏู ูโุดูุฏ ุง ฺฉูฺฉ ูุจู ุงุฒ ุฑุณุฏู ุจู `Link` ูโูุฑุฏ.

## 2) ูุดุงูฺฏุฑ ูุณุฑ ูุนู (ุจุฑุง ุงุทููุงู ุงุฒ ุชุบุฑ Route)

**ุงุฌุงุฏ ูุงู:** `src/dev/PathDebug.tsx`

```tsx
import { useLocation } from "react-router-dom";
export default function PathDebug() {
  const { pathname } = useLocation();
  return (
    <div style={{position:'fixed',left:8,bottom:8,background:'#000a',color:'#fff',padding:'4px 8px',borderRadius:8,fontSize:12,zIndex:99999}}>
      {pathname}
    </div>
  );
}
```

ุฏุฑ `Layout` ุจุนุฏ ุงุฒ `<Header />` ุงุถุงูู ฺฉู ู ูููุชุงู ูฺฏู ุฏุงุฑ:

```tsx
<PathDebug />
```

## 3) ูุงูุงุชู ูุงุญูโูุง ุญุณุงุณ

ุฏุฑ `src/index.css` ูููุชุงู ุงุถุงูู ฺฉู:

```css
/* ููุท ุจุฑุง ุฏุจุงฺฏ โ ุขุฎุฑ ฺฉุงุฑ ูพุงฺฉ ูโุดูุฏ */
[data-allow-nav]{ outline:2px solid #22c55e55; }  /* ุณุจุฒ: ูุฌุงุฒ ุจู ูุงูุจุฑ */
[data-no-nav]{ outline:2px solid #ef444455; }     /* ูุฑูุฒ: ูุจุงุฏ ูุงูุจุฑ ฺฉูุฏ */
[data-banner]{ outline:2px solid #f59e0b55; }     /* ูุงุฑูุฌ: ุจูุฑ */
```

## 4) ฺฺฉ CLI ุจุฑุง ููุฏูุฑูุง ูุดฺฉูฺฉ

ุฏุฑ ุดู Replit ุงูโูุง ุฑุง ุงุฌุฑุง ฺฉู ู ูุชุงุฌ ุฑุง ุจุฑุฑุณ/ุงุตูุงุญ ฺฉู:

```bash
# ูุฑ navigate('/dashboard') ุง to="/dashboard"
grep -R "navigate('/dashboard'" -n src || true
grep -R 'to="/dashboard"' -n src || true

# ฺฉูฺฉโูุง ุณุฑุงุณุฑ/ฺฏููุจุงู
grep -R "addEventListener('click'" -n src || true
grep -R "document.addEventListener('click'" -n src || true

# ููฺฉโูุง ฺฉุดุณุงู/ูพูุดุงููุฏู ฺฉู ููุงุญ
grep -R "absolute[^\\n]*inset-0" -n src || true

# ูุฑ onClick ุง ฺฉู ุฑู ูุงูุฏู ุจุฒุฑฺฏ ูุงูุจุฑ ูโุฏูุฏ
grep -R "onClick={(.*navigate" -n src || true
```

> ุงฺฏุฑ ฺุฒ ูุซู `absolute inset-0` ุฑู ููฺฉ ุฏุฏ ฺฉู parentุด height/relative ูุฏุงุฑูุ ููฺฉูู ฺฉู ูุฏุฑ ุง ฺฉู ุตูุญู ุฑู ูพูุดููุฏู ุจุงุดู.

## 5) ูุงฺฏู โ ูุงูุจุฑ

ุฏุฑ ูุฑู ูุงฺฏู (submit)ุ ูุงฺฏ ู ูุงูุจุฑ ูููุช ุจฺฏุฐุงุฑ:

```tsx
console.log("[LOGIN OK] navigating to /dashboard");
navigate("/dashboard", { replace: true });
```

ุงฺฏุฑ ุงู ูุงฺฏ ฺุงูพ ุดุฏ ูู ูุณุฑ ุชุบุฑ ูฺฉุฑุฏุ ฺฉูฺฉโูุง/ูุงูุจุฑ ุฌุง ุฏฺฏุฑ ูุณุฏูุฏ ูโุดููุฏ (ฺฏุงุฑุฏ ุจุดโุงุฒุญุฏุ overlayุ โฆ). ุงฺฏุฑ ูุงฺฏ ฺุงูพ ูุดุฏุ ุฎูุฏ ูุงฺฏู ูุดฺฉู ุฏุงุฑุฏ.

---

# ๐งฏ ูุฑุญููู ูฺฉุณ โ ุจุณุชูู ุงุตูุงุญ ุจุฑ ุงุณุงุณ ุงูุชูโูุง

## A) ููฺฉ ุฏุงุดุจูุฑุฏ ุจุงุฏ ยซุตุฑุงุญุชุงู ูุฌุงุฒ ุจู ูุงูุจุฑยป ุจุงุดุฏ

ุฏุฑ ูุฑ ุฌุง ฺฉู ููฺฉ ุฏุงุดุจูุฑุฏ ุฏุงุฑ (ูุฏุฑ/ููู ฺฉุงุฑุจุฑ):

```tsx
import { NavLink } from "react-router-dom";
<NavLink to="/dashboard" data-allow-nav className="text-gray-700 hover:text-rose-600 font-medium">
  ุฏุงุดุจูุฑุฏ
</NavLink>
```

## B) ูุฑูโฺฉุฑุฏู ฺฏุงุฑุฏ ุณุฑุงุณุฑ (ุงฺฏุฑ ุฏุงุฑ)

ุงฺฏุฑ `NoNavBoundary` ุฏุงุฑุ ุขู ุฑุง ููุท ุจุฑุง ุนูุงุตุฑ ุนูุงูุชโุฎูุฑุฏู ูุนุงู ฺฉูุ ูู ูููู ุฏฺฉููโูุง:

```tsx
// NoNavBoundary.tsx
const STOP_SEL = "[data-no-nav], [data-button]"; // โ๏ธุฏฺฏู button ุนููู ูุณุช
function shouldSwallow(target: EventTarget | null) {
  if (!(target instanceof HTMLElement)) return false;
  if (target.closest("[data-allow-nav]")) return false; // ุจู ููฺฉโูุง ูุฌุงุฒ ุฏุณุช ูุฒู
  return !!target.closest(STOP_SEL);
}
```

* ูุฑ ุฏฺฉููู ุตุฑูุงู ฺฉูุงูุช (ุณุจุฏุ ููุฏุงูุ ุชุจโูุงโฆ) โ `data-no-nav`.
* ูุฑ ููฺฉ/ุฏฺฉููโุง ฺฉู ุจุงุฏ route ุนูุถ ฺฉูุฏ โ `data-allow-nav`.

## C) ฺฏุงุฑุฏ ุณุจฺฉ ุฑู ุฎูุฏ Header (failsafe)

ุฑู `<header>` ุงฺฏุฑ ฺฏุงุฑุฏ ุฏุงุฑุ ููุทูุด ููู ุจุงุดุฏ:

```tsx
const stopHeaderNav = (e: React.SyntheticEvent) => {
  const t = e.target as HTMLElement;
  if (t.closest("[data-allow-nav]")) return; // ุงุฌุงุฒูู ูุงูุจุฑ
  if (t.closest("[data-no-nav]")) { e.preventDefault(); e.stopPropagation(); } // ุงฺฉุดู ฺฉูุงูุช
};
<header onPointerDownCapture={stopHeaderNav} onClickCapture={stopHeaderNav} />
```

(ุงฺฏุฑ ุงู ฺฏุงุฑุฏ ุจุงุนุซ ยซูฺ ูุงฺฉูุดยป ูโุดูุฏุ ุฏููุงู ุจูโููู ุดฺฉู ุชูุธูุด ฺฉู ู ูู ุณูุชโุชุฑ.)

## D) ููู ฺฉุงุฑุจุฑ/ุงููุฑูโูุง ุฑู ููฺฉโูุง ูุงูุชูุฏ

* ุงฺฏุฑ Dropdown ุง Overlay ุฏุงุฑุฏ ฺฉู ฺฉู ูุฏุฑ ุฑุง ูโูพูุดุงูุฏุ ุฑู overlay `pointer-events-auto` ููุท ููุช ุจุงุฒ ุงุณุชุ ู ุฑู ูุญุชูุง `pointer-events-none` **ูุจุงุดุฏ**.
* ูุทูุฆู ุดู ุฒูุฌุฑูู `z-index` ุจุงุนุซ ูพูุดุด ููฺฉโูุง ูุดุฏู.

## E) Route ู Guard

* ุฏุฑ `App.tsx`:

```tsx
<Route element={<RequireAuth />}>
  <Route path="dashboard" element={<Dashboard />} />
</Route>
```

* ุฏุฑ `RequireAuth` ุญุชูุงู ุญุงูุช `loading` ุฑุง ููุฏู ฺฉูุ ุชุง ููุช Auth ูุฏุฑุงุช ูุดุฏูุ redirect ูฺฉู.
* ุจุนุฏ ุงุฒ ูุงฺฏูุ `navigate('/dashboard', { replace: true })`.

## F) API 401 redirectูุง ุณุฑุงุณุฑ ูุฏุงุดุชู ุจุงุดุฏ

ุฏุฑ helper `api(...)` ุงฺฏุฑ 401 ุขูุฏ:

* **Redirect ูฺฉู**ุ ููุท ููุฏุงู ูุงฺฏู ุฑุง ุจุงุฒ ฺฉู (event `auth:open`) ู ุฎุทุง ุจุฏู. Redirect ุฎูุฏฺฉุงุฑ ูโุชูุงูุฏ ูุงูุจุฑ ุฌุงุฑ ุฑุง ุฎุฑุงุจ ฺฉูุฏ.

---

# โ ูพุฐุฑุด (Acceptance)

* ฺฉูฺฉ ุฑู ยซุฏุงุดุจูุฑุฏยป ุฏุฑ ฺฉูุณูู `[CAPTURE click]` ูโุจู ฺฉู `data-allow-nav` ุฏุฑ ูุณุฑ ูุณุช ู `PathDebug` ูุณุฑ ุฑุง ุจู `/dashboard` ูุดุงู ูโุฏูุฏ.
* ูฺ overlay ุง stretched-link ฺฉู ูุฏุฑ ุฑุง ููโูพูุดุงูุฏ (outlineโูุง ููุท ุฑู ุนูุงุตุฑ ูุฑุจูุทู ุฏุฏู ูโุดููุฏ).
* ูุงฺฏู ูููู โ ูุงฺฏ `[LOGIN OK]` โ ุจูุงูุงุตูู `/dashboard`.
* ูฺ ฺฉูฺฉ ยซุจโูุงฺฉูุดยป ูุณุชุ ุง ูุงูุจุฑ ูโฺฉูุฏ (ููฺฉโูุง ูุฌุงุฒ) ุง ุงฺฉุดู ฺฉูุงูุช ุงูุฌุงู ูโุฏูุฏ (data-no-nav).

> ุจุนุฏ ุงุฒ ุญูุ `ClickInspector`, `PathDebug`, ู outlineูุง CSS ุฏุจุงฺฏ ุฑุง ูพุงฺฉ ฺฉู.
