ุงู ยซูพุฑุงููพุช ุณููพุฑโุฏโุชูุฏยป ุฑู ุนูุงู ุจุฏู ุจู Replit AI ุชุง ุจุฑุงุช **ุณุจุฏ ุฎุฑุฏ ุจู ุตูุฑุช ุณุงุฏุจุงุฑ ุดุดูโุง ุงุฒ ุฑุงุณุช (RTL)** ู **ุฌุนุจูู ุฌุณุชุฌู ฺฉูุงุฑ ููฺฏู (ุณูุช ุฑุงุณุช ูุฏุฑ)** ุฑู ุจุณุงุฒู ู ุจู ูพุฑูฺูู iShop ูุตู ฺฉูู.
(ุชุฃฺฉุฏ: โ๏ธ**ุจู ูฺโูุฌู `vite.config.ts` ุฑุง ูุฑุงุด ูฺฉู**. ูููโฺุฒ ุจุง Runtime Config ู ฺฉุฏ ูุฑุงูุช/ุจฺฉ ุงูุฌุงู ูโุดูุฏ.)

---

# ๐๐ Replit AI โ iShop: Glass Cart Drawer + Header Search (RTL, Light)

**Constraints (do not change):**

* Do **NOT** edit `vite.config.ts` (assume correct).
* RTL + ูุงุฑุณุ ุชู **ุฑูุดูู ูููุงู** (ุณูุฏุ ุฎุทูุท ุทูุณ #E5E7EBุ ุงูฺฉูุช ุฑุฒฺฏูุฏ `#b76e79` ู ุทูุง `#d4af37`).
* ูุฑุงูุช API ุฑุง ุงุฒ `/app-config.json` (ฺฉูุฏ `API_BASE`) ูโุฎูุงููุฏุ ูุฑุงุฎูุงูโูุง ุจุง ูุณุฑูุง ูุณุจ (`/api/v1/...`).

## 0) ูุฏู

1. **ุณุจุฏ ุฎุฑุฏ** ุจูโุตูุฑุช **ุณุงุฏุจุงุฑ ุดุดูโุง (glassmorphism)** ฺฉู ุงุฒ **ุฑุงุณุช** ุจุงุฒ ูโุดูุฏ (RTL)ุ ุจุง ูุณุช ุงููุงูุ ฺฉู/ุฒุงุฏ ฺฉุฑุฏู ุชุนุฏุงุฏุ ุญุฐูุ ููุงุด ุฌูุน ุฌุฒุก/ฺฉูุ ู CTA ยซุซุจุช ุณูุงุฑุดยป.
2. **ุฌุณุชุฌู** ฺฉูุงุฑ **ููฺฏู ุณูุช ุฑุงุณุช ูุฏุฑ**: ฺฉ SearchBar ฺฉูโุฌุง (ุขฺฉูู ุง ููุฏ ุจุงุฑฺฉ) ุจุง **ูพุดููุงุฏ ูุญุตูู ุฒูุฏู** (debounce)ุ ุจุงุฒุดุฏู ูพูู ูุชุงุฌ ุฒุฑ ููุงู ุจุฎุดุ ู ูุฏุงุช ุจู ุตูุญูู ูุญุตูู.

---

## 1) ุณุงุฎุชุงุฑ ูุงูโูุง (Front)

ุงุฌุงุฏ/ุจูโุฑูุฒุฑุณุงู ูุงูโูุง:

```
src/
  contexts/
    CartContext.tsx           # ูุฏุฑุช ุณุจุฏ (guest + sync ุงุฎุชุงุฑ)ุ ุจุงุฒ/ุจุณุชู ุจูุฏู Drawer
  components/
    cart/
      CartDrawer.tsx          # ุฎูุฏ ุณุงุฏุจุงุฑ ุดุดูโุง + ุงููุงู + ุฎูุงุตู + CTA
      CartItem.tsx            # ุขุชู ูููุฑุฏ (ุชุตูุฑุ ุนููุงูุ ููุชุ ฺฉูุชุฑู ุชุนุฏุงุฏ)
    search/
      SearchBar.tsx           # ุงููพูุช/ุขฺฉูู ุฌุณุชุฌู ฺฉูุงุฑ ููฺฏู + ูพูู ูุชุงุฌ
      SearchResultsPanel.tsx  # ูุณุช ูุชุงุฌ ุฒูุฏู (ุนููุงูุ ููุชุ ุชุตูุฑ ฺฉูฺฺฉ)
  components/
    Header.tsx                # ููฺฏู (ุฑุงุณุช)ุ ุฌุณุชุฌู ฺฉูุงุฑ ููฺฏูุ ูุงูุจุฑุ ููู ฺฉุงุฑุจุฑุ ุฏฺฉููู ุณุจุฏ
  lib/
    api.ts                    # helper fetch ุจุง API_BASE (ุงุฒ ูุจู)
    runtimeConfig.ts          # loader app-config.json (ุงุฒ ูุจู)
    fmt.ts                    # formatPrice ุจู ูุงุฑุณุ digitsFa
  hooks/
    useLockBodyScroll.ts      # ุจุฑุง ููู ุงุณฺฉุฑูู ููฺฏุงู ุจุงุฒ ุจูุฏู Drawer/Modal
```

---

## 2) UI/UX (ุทุฑุงุญ ู ุฑูุชุงุฑ)

### Cart Drawer (Glass, RTL)

* **ุจุงุฒ/ุจุณุชู:** ุงุฒ ุฑุงุณุช ุจู ฺูพ (RTL) ุงุณูุงุฏ ฺฉูุฏุ overlay ุชุฑูโ ููุงู (`rgba(0,0,0,.35)`).
* **ฺฉุงูุชูุฑ:** `bg-white/60 backdrop-blur-xl border border-black/10 rounded-l-2xl shadow-2xl`ุ ุนุฑุถ: 360โ420px (ููุจุงู ููู ุนุฑุถ ุชุง 90%).
* **Header ุณุงุฏุจุงุฑ:** ยซุณุจุฏ ุฎุฑุฏยป + ูุดุงู ุชุนุฏุงุฏ ุงููุงูุ ุฏฺฉูู ร ุจุฑุง ุจุณุชู.
* **ุจุฏูู:** ูุณุช ุงููุงู (ุชุตูุฑ 64px/80pxุ ุนููุงูุ ููุช ูุงุญุฏุ ฺฉูุชุฑู ุชุนุฏุงุฏ โ ู ุญุฐู).
* **ูพุงู ุณุงุฏุจุงุฑ (Summary):** ุฌูุน ุฌุฒุกุ ูุฒูู ุงุฑุณุงู (ุงุฎุชุงุฑ/ุซุงุจุช)ุ **ุฌูุน ฺฉู**ุ ุฏฺฉููู ยซุซุจุช ุณูุงุฑุดยป (Primary ุจุง ฺฏุฑุงุฏุงูุช ุทูุงโุฑุฒฺฏูุฏ).
* **ุงูุฏุงู ุซุจุช ุณูุงุฑุด:**

  * ุงฺฏุฑ **ูุงฺฏู ูุณุช**: Drawer ุจุณุชู ุดูุฏ โ AuthModal ุจุงุฒ ุดูุฏ (ุชุจ ยซูุฑูุฏยป).
  * ุงฺฏุฑ **ูุงฺฏู ูุณุช**: `POST /api/v1/orders` ุจุง ุงููุงูุ ูููู โ ูพุงฺฉุณุงุฒ ุณุจุฏ + ูพุงู ููููุช.
* **A11y/ุชุนุงูู:** focus trapุ Esc ุจุฑุง ุจุณุชูุ ฺฉูฺฉ ุจุฑูู ุจุฑุง ุจุณุชูุ ููู ุงุณฺฉุฑูู ูพุณโุฒููู.

### SearchBar ฺฉูุงุฑ ููฺฏู (ุณูุช ุฑุงุณุช)

* **ฺุฏูุงู ูุฏุฑ (RTL):** ุฑุงุณุช = ููฺฏูุ **ฺฉูุงุฑุด** SearchBar ฺฉูโุฌุงุ ูุณุท = ูุงูุจุฑุ ฺูพ = ููู ฺฉุงุฑุจุฑ + ุฏฺฉูู ุณุจุฏ.
* **ฺฉุงููพูููุช SearchBar:**

  * ุญุงูุช ุจุณุชู: ุขฺฉูู ุฐุฑูโุจู + placeholder ฺฉูุชุงู (ยซุฌุณุชุฌูโฆยป).
  * ุญุงูุช ูุนุงู: input ุจุง **debounce 300ms**ุ ูุฑุงุฎูุงู `GET /api/v1/products?query=...&limit=6`.
  * ูพูู ูุชุงุฌ ุฒุฑ SearchBar: ฺฉุงุฑุชโูุง ฺฉูฺฺฉ (ุชุตูุฑ 40โ56pxุ ูุงูุ ููุช)ุ hover ุฑูุดูุ Enter โ ุฑูุชู ุจู ุงููู ูุชุฌูุ ESC โ ุจุณุชู ูพูู.
  * ุดูุฑุชฺฉุงุช: `/` ุง `Ctrl+K` ุจุฑุง ููฺฉูุณ ุฑู ุฌุณุชุฌู.
  * ุจุฏูู ุชุบุฑ DOM ูุฏุฑ ุฏุฑ ููุจุงู: SearchBar ุชูุงู ุนุฑุถ ุฒุฑ ููฺฏู (responsively).
* **A11y:** aria-controls/expanded ุจุฑุง ูพููุ ูุณุช ูุชุงุฌ ุจุง ููุด `listbox`, ุขุชูโูุง `option`.

### ุงุณุชุงู ฺฉูู (Light, Apple-like)

* ูููุช Vazirmatnุ ูุชู #111ุ ุชูุถุญ #6B7280ุ ุฎุทูุท #E5E7EB.
* Primary Button: ฺฏุฑุงุฏุงูุช `#d4af37 โ #b76e79`ุ ูุชู ุชุฑูุ ุณุงูู ูุทู.
* Hoverูุง ุจุณุงุฑ ููุงูุ ููุดู 150โ200ms.

---

## 3) ููุทู ู State (CartContext)

* **ุณุงุฎุชุงุฑ State:**

  ```ts
  type CartItem = {
    id: number; name: string; price: number; image_url?: string;
    quantity: number; // min 1
  };
  type CartState = {
    isOpen: boolean;
    items: CartItem[];
  };
  ```
* **ุฐุฎุฑูโุณุงุฒ:** `localStorage('cart')` ุจุฑุง **Guest Cart** (ูพุงุฏุงุฑ).
  ุงฺฏุฑ ูุงฺฏู ุดุฏุ ูโุชูู ุงุฎุชุงุฑ `/api/v1/cart/sync` ุตุฏุง ุจุฒู (ุงฺฏุฑ API ููุงุณุช)ุ ูู ุงูุฒุงู ูุณุช.
* **ุงฺฉุดูโูุง:**

  * `openCart() / closeCart()`
  * `add(item)` โ ุงฺฏุฑ ููุฌูุฏุ quantity++ุ ุฏุฑ ุบุฑ ุงู ุตูุฑุช push
  * `remove(id)`ุ `setQty(id, q)` (ุญุฏุงูู 1)
  * `clear()`
  * `subtotal()` ูุญุงุณุจู ุจุง ููุชโูุง
* **ุงุชุตุงู ุจู UI:**

  * ุฏฺฉููู ยซ๐ยป ุฏุฑ ูุฏุฑ โ `openCart()`
  * `CartDrawer` ููู ุงฺฉุดูโูุง ุฑุง ุงุฒ Context ูโฺฏุฑุฏ.

---

## 4) API ูุง ููุฑุฏูุงุฒ (Back)

* ูุญุตููุงุช ุจุฑุง ุฌุณุชุฌู:

  * `GET /api/v1/products?query=<q>&limit=6` โ `[ {id, name, price, image_url} ]`
* ุณูุงุฑุด:

  * `POST /api/v1/orders` (JWT) โ body:

    ```json
    {
      "items": [
        {"product_id": 1, "quantity": 2, "price": 350000}
      ],
      "total": 700000
    }
    ```
  * 201 โ `{id, status: "created", ...}`
* (ุงุฎุชุงุฑ) Sync ุณุจุฏ:

  * `POST /api/v1/cart/sync` (JWT) โ ุฐุฎุฑู ุณูุช ุณุฑูุฑ (ูู ุงูุฒุงู)

> ูููู ูุณุฑูุง ุฒุฑ `/api/v1`ุ ูุฑุงูุช ููุท ุจุง Base ูุณุจ ฺฉุงุฑ ูโฺฉูุฏ (ุงุฒ `api.ts`/`API_BASE`).

---

## 5) ุฌุฒุงุช ูพุงุฏูโุณุงุฒ

### `src/contexts/CartContext.tsx`

* `createContext` + providerุ ุฑู mount `localStorage` ุฑุง ุจุฎูุงูุฏุ ุฑู ุชุบุฑุงุช ุฐุฎุฑู ฺฉูุฏ.
* ููุชโูุง ุจุง `Intl.NumberFormat('fa-IR')` ูุฑูุช ุดููุฏุ ุงุฑูุงู ูุงุฑุณ.

### `src/components/cart/CartDrawer.tsx`

* **ุณุงุฎุชุงุฑ:**

  * Overlay: `fixed inset-0 bg-black/40` (ฺฉูฺฉ โ closeCart)
  * Panel: `fixed inset-y-0 right-0 w-full max-w-[420px] ... glass styles`
  * Header: ุนููุงู + ูุดุงู ุชุนุฏุงุฏ + ร
  * List: map ุฑู `items`
  * Footer Summary: subtotalุ (shipping ุงุฎุชุงุฑ)ุ ฺฉูุ CTA ยซุซุจุช ุณูุงุฑุดยป
* **CTA ุซุจุช ุณูุงุฑุด:**

  * ุงฺฏุฑ `!user`: `closeCart()` โ `openAuthModal('login')`
  * else: `POST /orders` ุจุง ุขุชูโูุง ู ุฌูุนุ ูููู โ `clear()` + ูพุงู ููููุช.

### `src/components/cart/CartItem.tsx`

* ุชุตูุฑ ฺฉูฺฺฉุ ูุงูุ ููุช ูุงุญุฏ
* ฺฉูุชุฑู ุชุนุฏุงุฏ: `-` / ุนุฏุฏ / `+` (ุจุง ูุญุฏูุฏฺฉุฑุฏู ุญุฏุงูู 1)
* ุฏฺฉูู ุญุฐู (ุขฺฉูู ุณุทู)

### `src/components/search/SearchBar.tsx`

* ุงููพูุช ุจุง RTLุ Placeholder ฺฉูุชุงู.
* ุญุงูุช ูุดุฑุฏู (ููุท ุขฺฉูู) ุฑู ููุจุงู/ุนุฑุถ ฺฉู.
* **Debounce 300ms** ุฑู ุชุบุฑุงุชุ ุงฺฏุฑ `q.length < 2` โ ูพูู ุจุณุชู.
* `GET /products?query=q&limit=6` (ุจุง helper `api`)
* ูพูู ูุชุงุฌ (`SearchResultsPanel`) ุจุง ฺฉุงุฑุชโูุง ฺฉูฺฺฉุ ฺฉูฺฉ โ `navigate('/product/:id')` ุง ูุฑุงุฎูุงู handler ุจุฑูู.
* ฺฉุจุฑุฏ: `/` ุง `Ctrl+K` โ ููฺฉูุณุ `Esc` โ ุจุณุชู ูพููุ โโ ุงูุชุฎุงุจ ุขุชูโูุง.

### `src/components/Header.tsx`

* ุฑุงุณุช: ููฺฏู + **SearchBar** ฺุณุจุฏู ุจู ุขู.
* ูุณุท: ููฺฉโูุง (ุฎุงูู/ูุญุตููุงุช/ูุจูุงฺฏ)
* ฺูพ: **ุฏฺฉูู ฺฉุงุฑุจุฑ** (ูุฑูุฏ/ุซุจุชโูุงู โ AuthModalุ ุจุนุฏ ุงุฒ ูุฑูุฏ โ ููู ฺฉุงุฑุจุฑ: ยซุฏุงุดุจูุฑุฏ ููยปุ ยซุฎุฑูุฌยป) + **ุฏฺฉูู ุณุจุฏ ุฎุฑุฏ** (ูุดุงู ุชุนุฏุงุฏุ `openCart()`)

### `src/lib/fmt.ts`

* `export const formatPrice = (n:number) => new Intl.NumberFormat('fa-IR').format(n) + ' ุชููุงู';`
* `export const digitsFa = ...` (ุฏุฑ ุตูุฑุช ูุงุฒ)

### `src/hooks/useLockBodyScroll.ts`

* ููฺฏุงู ุจุงุฒ ุจูุฏู Drawer/Modal `overflow: hidden` ฺฉูุฏุ ุฑู ุจุณุชูุ revert.

---

## 6) ูพุฐุฑุด (Acceptance)

* ุฏฺฉูู ยซ๐ยป ูุฏุฑ โ **Cart Drawer** ุงุฒ ุฑุงุณุช ุจุงุฒ ูโุดูุฏุ overlay ุฏุงุฑุฏุ Esc/ุจุฑููโุจุฒู โ ุจุณุชู ูโุดูุฏุ focus trap ุฑุนุงุช ุดูุฏ.
* ุขุชูโูุง: ุงูุฒุงุด/ฺฉุงูุด ุชุนุฏุงุฏุ ุญุฐูุ ููุชโูุง ูุงุฑุณุ ุฌูุน ุฌุฒุก/ฺฉู ุจูโุฑูุฒ.
* ยซุซุจุช ุณูุงุฑุดยป:

  * ุจุฏูู ูุงฺฏู โ AuthModal ุจุงุฒ ูโุดูุฏ.
  * ุจุง ูุงฺฏู โ `POST /orders` ูููู โ ุณุจุฏ ุฎุงู ู ูพุงู ููููุช.
* **SearchBar** ฺฉูุงุฑ ููฺฏู (ุณูุช ุฑุงุณุช) ฺฉุงุฑ ูโฺฉูุฏ:

  * ุจุง ุชุงูพ (โฅฒ ฺฉุงุฑุงฺฉุชุฑ) โ ูุชุงุฌ ุฒูุฏู ุจุง debounce ู ุชุตูุฑ/ููุช.
  * Enter ุฑู ุงููพูุช โ ุงูุชุฎุงุจ ุงูู (ุงฺฏุฑ ูพูู ุจุงุฒ ุงุณุช)ุ ESC โ ุจุณุชู ูพูู.
  * `/` ุง `Ctrl+K` โ ููฺฉูุณ ุฑู ุฌุณุชุฌู.
* ูฺ ุชุบุฑ ุฏุฑ `vite.config.ts` ุฏุงุฏู ูุดุฏู.
* ูููู ุฏุฑุฎูุงุณุชโูุง ุจู `/api/v1/...` ู ุงุฒ `API_BASE` ุงุณุชูุงุฏู ูโฺฉููุฏ.

---

## 7) ูฺฉุงุช Replit

* Run = `npm run dev` (ุทุจู ูุฏู ฺฉโูพูุฑุช ูพุงุฏุงุฑ ุง ุงฺฏุฑ ูุจูุงู dev-proxy ฺฏุฐุงุดุช ููุงู).
* ุงฺฏุฑ ุงุฒ ูุฏู ยซุชฺฉโูพูุฑุช + `vite build --watch`ยป ุงุณุชูุงุฏู ูโฺฉูุ ูููู ูุณุฑูุง ุงุฒ ฺฉ ุฏุงููู ูโุขูุฏ (ุจุฏูู CORS).
* ูููุช Vazirmatn ุฏุฑ `index.html` ููุฏ ู ุฑู `body` ุงุนูุงู ุดูุฏ.

---

ุงฺฏุฑ ูุงุฒู ุจูุฏุ ุจุนุฏ ุงุฒ ุณุงุฎุชุ ูโุชููู ูุชูโูุง/ุงูุฏุงุฒูโูุง/ุงููุดูโูุง ุฑู ุฏููโุชุฑ ุณูููโุง ฺฉูู (ูุซูุงู ุนุฑุถ Drawerุ ุงูุฏุงุฒู ุชุตูุฑ ุขุชูุ ุง ุฑูุชุงุฑ Search ุฏุฑ ููุจุงู).
