ุงู ยซูพุฑุงููพุช ุณููพุฑโุฏโุชูุฏยป ุฑู ุนูุงู ุจู Replit AI ุจุฏู ุชุง ูุดฺฉู ยซุจุนุฏ ุงุฒ ฺฉูฺฉ ุงูู ูุฑู ุตูุญู ูุญุตููุงุชุ ุจุนุฏ ุณุงุฏุจุงุฑ ุจุงุฒ ูุดูยป ุฑู ูุทุน fix ฺฉูู. ุชูุฑฺฉุฒ ููุท ุฑู **ุฌููฺฏุฑ ุงุฒ ูุงูุจุฑ ูุงุฎูุงุณุชู** ู **ุฑูุฏุฑ Drawer ุจุง Portal** ุงุณุช. (ูุงููู: ุจู `vite.config.ts` ุฏุณุช ูุฒู.)

---

# ๐๏ธ Replit AI โ Fix Cart Click Navigation (stopPropagation + Portal)

## ูุฏู

* ฺฉูฺฉ ุฑู ุฏฺฉููู ุณุจุฏ ุฎุฑุฏ ุง ยซุงูุฒูุฏู ุจู ุณุจุฏยป **ูุฑฺฏุฒ** ุจุงุนุซ ูุงูุจุฑ ูุดูุฏ.
* CartDrawer ุจุง **React Portal** ุฎุงุฑุฌ ุงุฒ ูุฏุฑ/ููู ุฑูุฏุฑ ุดูุฏ ุชุง ูฺ ูุงูุฏ ฺฉูฺฉ ุฑู ุขู ุงุซุฑ ูฺฏุฐุงุฑุฏ.
* ุฏฺฉููู ุณุจุฏ ุฏุงุฎู ูฺ `<Link>/<a>` ุง ุขุชู ููู ฺฉู onClick ูุงูุจุฑ ุฏุงุฑุฏ **ูุจุงุดุฏ**.

---

## 1) ฺฉ ุฏฺฉููู ุณุจุฏ ยซุถุฏ ูุงูุจุฑยป ุจุณุงุฒ

**ุงุฌุงุฏ ูุงู:** `src/components/HeaderCartButton.tsx`

```tsx
import { useCart } from "@/contexts/CartContext";

export default function HeaderCartButton() {
  const { toggleCart } = useCart();

  return (
    <button
      type="button"
      aria-label="ุณุจุฏ ุฎุฑุฏ"
      className="btn-secondary relative"
      // ุฌููฺฏุฑ ุงุฒ ูุงูุจุฑ ูุจู ุงุฒ Bubble (ุจุฑุง ููุจุงู/ุณุงูุงุฑ ููู ุงุณุช)
      onMouseDown={(e) => { e.preventDefault(); e.stopPropagation(); }}
      onTouchStart={(e) => { e.preventDefault(); e.stopPropagation(); }}
      // ฺฉูฺฉ ุงุตู
      onClick={(e) => {
        e.preventDefault();
        e.stopPropagation();
        toggleCart(); // ุง openCart()
      }}
      data-cart-button
    >
      ๐ ุณุจุฏ
    </button>
  );
}
```

**ุงุตูุงุญ Header.tsx**:

* ุงู ุฏฺฉูู ุฑุง ุฏุฑ ุจุฎุด Actions ูุฏุฑ ูุฑุงุฑ ุจุฏู.
* ูุทูุฆู ุดู **ุฏุงุฎู ูฺ `<Link>`, `<a>`, `<li onClick=...>`** ูุณุช.

ุงฺฏุฑ ุขุชูโูุง ููู ุจุง `li` ูุงูุจุฑ ูโฺฉููุฏุ ฺฏุงุฑุฏ ุจฺฏุฐุงุฑ:

```tsx
<li
  onClick={(e) => {
    // ุงฺฏุฑ ุฑู ุฏฺฉููู ุณุจุฏ ฺฉูฺฉ ุดุฏูุ ูุงูุจุฑ ุงูุฌุงู ูุฏู
    if ((e.target as HTMLElement).closest('[data-cart-button]')) return;
    navigate('/products');
  }}
>
  ูุญุตููุงุช
</li>
```

---

## 2) CartDrawer ุฑุง ุจุง Portal ุฑูุฏุฑ ฺฉู ู ุญุจุงุจ ฺฉูฺฉ ุฑุง ุจุจูุฏ

**ูุงู ููุฌูุฏ ุฑุง ูุฑุงุด ฺฉู:** `src/components/cart/CartDrawer.tsx`

* `createPortal` ุฑุง ุงููพูุฑุช ฺฉู.
* ุฎุฑูุฌ JSX ุฑุง ุฏุฑ Portal ุจู `document.body` ุจุฑฺฏุฑุฏุงู.
* ุฑู ูุงูโูุง `stopPropagation` ุจุฒู.
* (ุฏุฑ ุตูุฑุช ุฏุงุดุชู hook) ููู ุงุณฺฉุฑูู ุฑุง ูุนุงู ฺฉู.

### ูุณุฎูู ุงุตูุงุญโุดุฏู (ุฌุงฺฏุฒู ฺฉุงูู ุจุง ุญูุธ ููุทู ูุนู ุชู)

```tsx
import React from 'react';
import { createPortal } from 'react-dom';
import { X, ShoppingBag } from 'lucide-react';
import { useCart } from '../../contexts/CartContext';
import { useAuth } from '../../contexts/AuthContext';
import { useLockBodyScroll } from '../../hooks/useLockBodyScroll';
import { formatPriceFa, digitsFa } from '../../lib/fmt';
import { apiClient } from '../../lib/api';
import CartItem from './CartItem';

const CartDrawer: React.FC = () => {
  const { state, closeCart, clearCart, subtotal, totalItems } = useCart();
  const { user, openAuthModal } = useAuth();
  const [isProcessing, setIsProcessing] = React.useState(false);
  const [successMessage, setSuccessMessage] = React.useState<string | null>(null);

  // ููู ุงุณฺฉุฑูู ุจุฏูู ููฺฏุงู ุจุงุฒ ุจูุฏู
  useLockBodyScroll(state.isOpen);

  const handleOverlayClick = (e: React.MouseEvent) => {
    if (e.target === e.currentTarget) closeCart();
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Escape') closeCart();
  };

  const handleSubmitOrder = async () => {
    if (!user) {
      closeCart();
      openAuthModal('login');
      return;
    }
    if (state.items.length === 0) return;

    setIsProcessing(true);
    try {
      const orderData = {
        items: state.items.map(item => ({
          product_id: item.id,
          quantity: item.quantity,
          price: item.price
        })),
        total: subtotal()
      };
      await apiClient.createOrder(orderData);
      clearCart();
      setSuccessMessage('ุณูุงุฑุด ุดูุง ุจุง ููููุช ุซุจุช ุดุฏ!');
      setTimeout(() => { setSuccessMessage(null); closeCart(); }, 3000);
    } catch (error) {
      console.error('Failed to create order:', error);
    } finally {
      setIsProcessing(false);
    }
  };

  if (!state.isOpen) return null;

  const ui = (
    <div
      className="fixed inset-0 z-50 overflow-hidden"
      role="dialog"
      aria-modal="true"
      aria-labelledby="cart-title"
      onKeyDown={handleKeyDown}
      // ูพุดฺฏุฑ ุงุฒ ุญุจุงุจ ฺฉูฺฉ ุจู ูุงูุฏูุง ุฒุฑู
      onClickCapture={(e) => e.stopPropagation()}
      onMouseDownCapture={(e) => e.stopPropagation()}
      onTouchStartCapture={(e) => e.stopPropagation()}
    >
      {/* Overlay */}
      <div
        className="fixed inset-0 bg-black/35"
        onClick={handleOverlayClick}
        aria-hidden="true"
      />

      {/* Drawer Panel */}
      <div className="fixed inset-y-0 right-0 w-full max-w-md sm:max-w-lg">
        <div
          className="h-full bg-white/60 backdrop-blur-xl border-l border-black/10 shadow-2xl rounded-l-2xl flex flex-col"
          // ุฌููฺฏุฑ ุงุฒ ุนุจูุฑ ฺฉูฺฉ ุฏุงุฎู ูพูู
          onClick={(e) => e.stopPropagation()}
          onMouseDown={(e) => e.stopPropagation()}
          onTouchStart={(e) => e.stopPropagation()}
        >
          {/* Header */}
          <div className="flex items-center justify-between p-6 pb-4 border-b border-black/10">
            <h2 id="cart-title" className="text-xl font-bold text-gray-900">
              ุณุจุฏ ุฎุฑุฏ
              {totalItems > 0 && (
                <span className="mr-2 inline-flex items-center justify-center w-6 h-6 text-xs bg-gradient-to-r from-amber-400 to-rose-400 text-white rounded-full">
                  {digitsFa(totalItems)}
                </span>
              )}
            </h2>
            <button
              type="button"
              onClick={(e) => { e.preventDefault(); e.stopPropagation(); closeCart(); }}
              className="w-8 h-8 rounded-full bg-white/70 hover:bg-white/90 flex items-center justify-center transition-colors"
              aria-label="ุจุณุชู ุณุจุฏ ุฎุฑุฏ"
            >
              <X className="w-5 h-5 text-gray-600" />
            </button>
          </div>

          {/* Success Message */}
          {successMessage && (
            <div className="mx-6 mt-4 p-3 bg-green-100 border border-green-300 rounded-lg">
              <p className="text-green-800 text-sm text-center">{successMessage}</p>
            </div>
          )}

          {/* Content */}
          {state.items.length === 0 ? (
            <div className="flex-1 flex flex-col items-center justify-center p-6">
              <ShoppingBag className="w-16 h-16 text-gray-300 mb-4" />
              <h3 className="text-lg font-medium text-gray-600 mb-2">ุณุจุฏ ุฎุฑุฏ ุฎุงู ุงุณุช</h3>
              <p className="text-gray-500 text-sm text-center">ูุญุตููุงุช ููุฑุฏ ุนูุงูู ุฎูุฏ ุฑุง ุจู ุณุจุฏ ุงุถุงูู ฺฉูุฏ</p>
            </div>
          ) : (
            <>
              <div className="flex-1 overflow-y-auto p-6 space-y-4">
                {state.items.map((item) => (
                  <CartItem key={item.id} item={item} />
                ))}
              </div>

              <div className="border-t border-black/10 p-6 bg-white/40 backdrop-blur-sm">
                <div className="space-y-3">
                  <div className="flex justify-between items-center">
                    <span className="text-gray-700">ุฌูุน ุฌุฒุก:</span>
                    <span className="font-semibold text-gray-900">{formatPriceFa(subtotal())}</span>
                  </div>
                  <div className="flex justify-between items-center text-sm">
                    <span className="text-gray-600">ูุฒูู ุงุฑุณุงู:</span>
                    <span className="text-gray-600">ุฑุงฺฏุงู</span>
                  </div>
                  <div className="flex justify-between items-center pt-3 border-t border-gray-200">
                    <span className="text-lg font-bold text-gray-900">ูุฌููุน:</span>
                    <span className="text-lg font-bold bg-gradient-to-r from-amber-600 to-rose-600 bg-clip-text text-transparent">
                      {formatPriceFa(subtotal())}
                    </span>
                  </div>
                  <button
                    type="button"
                    onClick={(e) => { e.preventDefault(); e.stopPropagation(); handleSubmitOrder(); }}
                    disabled={isProcessing || state.items.length === 0}
                    className="w-full btn-primary py-3 text-lg font-semibold disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {isProcessing ? 'ุฏุฑ ุญุงู ุซุจุช ุณูุงุฑุด...' : 'ุซุจุช ุณูุงุฑุด'}
                  </button>
                </div>
              </div>
            </>
          )}
        </div>
      </div>
    </div>
  );

  return createPortal(ui, document.body);
};

export default CartDrawer;
```

---

## 3) ุฏฺฉููู ยซุงูุฒูุฏู ุจู ุณุจุฏยป ุฑู ฺฉุงุฑุช ูุญุตูู

ุงฺฏุฑ ฺฉู ฺฉุงุฑุช ฺฉูฺฉ/ููฺฉ ุจู ุฌุฒุฆุงุช ุงุณุชุ ุฑู ุฏฺฉููู ุงูุฒูุฏู ุงู ุงูฺฏู ุฑุง ุงุนูุงู ฺฉู:

```tsx
<button
  type="button"
  className="btn-primary"
  onMouseDown={(e) => { e.preventDefault(); e.stopPropagation(); }}
  onTouchStart={(e) => { e.preventDefault(); e.stopPropagation(); }}
  onClick={(e) => {
    e.preventDefault();
    e.stopPropagation();
    addItem({ id: p.id, name: p.name, price: p.price, image_url: p.image_url });
    openCart();
  }}
>
  ุงูุฒูุฏู ุจู ุณุจุฏ
</button>
```

ู ุฑู **ุฎูุฏ ฺฉุงุฑุช** ุงฺฏุฑ ูุงูุจุฑ ูโุฏู:

```tsx
<div
  role="button"
  tabIndex={0}
  onClick={() => navigate(`/product/${p.id}`)}
  onKeyDown={(e) => { if (e.key === 'Enter') navigate(`/product/${p.id}`); }}
>
  {/* ... ูุญุชูุง ... */}
</div>
```

---

## 4) ุชุณุช ูพุฐุฑุด

* ฺฉูฺฉ ุฑู ุฏฺฉููู ุณุจุฏ ุฏุฑ ูุฏุฑ: **URL ุนูุถ ููโุดูุฏ** ู ุณุงุฏุจุงุฑ ููุงูโุฌุง ุจุงุฒ/ุจุณุชู ูโุดูุฏ.
* ฺฉูฺฉ ุฑู ยซุงูุฒูุฏู ุจู ุณุจุฏยป ุฏุงุฎู ฺฉุงุฑุช: **URL ุนูุถ ููโุดูุฏ**ุ ุขุชู ุงุถุงูู ู Drawer ุจุงุฒ ูโุดูุฏ.
* ฺฉูฺฉ ุฑู Overlay ุง ฺฉูุฏ Esc: Drawer ุจุณุชู ูโุดูุฏ.
* Inspect ุฑู ุฏฺฉููู ุณุจุฏ ู ุงุฌุฑุง `$0.closest('a, [role=link])` ุฏุฑ ฺฉูุณูู ุจุงุฏ `null` ุจุฏูุฏ (ุนู ุฏุงุฎู ููฺฉ ูุณุช).

---

ุจุง ุงุฌุฑุง ููู ุชุบุฑุงุชุ ุณูุงุฑู ยซุงูู ูุฑู /productsุ ุจุนุฏ Drawer ุจุงุฒ ูุดูยป ฺฉุงููุงู ุญุฐู ูุดูุ ฺูู ฺฉูฺฉโูุง ุฏฺฏู ูู ูพุดโูุฑุถ ูุงูุจุฑ ุฑู ุงุฌุฑุง ูโฺฉูู ู ูู ุจู ูุงูุฏ ฺฉูฺฉ ุญุจุงุจ ูโุฏูุ ู ุฎูุฏ Drawer ูู ุงุฒ ุทุฑู Portal ุฎุงุฑุฌ ุงุฒ ูุฏุฑ/ููู ุฑูุฏุฑ ูุดู.
