ุงู ุฏููุงู ูููู ุงูฺฏูู ฺฉู ููุช ยซฺฉูฺฉ ุฑู ุฏฺฉูู ุณุจุฏยป ุฏุงุฎู ู ุจุฎุดู ูุงุจูโฺฉูฺฉ (ูุซูุงู ููฺฉ โูุญุตููุงุชโ ุง ฺฉุงุฑุช ูุญุตูู) ุจุงุดู ุฑุฎ ูโุฏู: ุงูู ูุงูุจุฑ ุงุฌุฑุง ูโุดูุ ุจุนุฏ handler ุณุจุฏ. ุฑุงูโุญู ูุทุน: ุฌูู ูุงูุจุฑ ูพุดโูุฑุถ + ุญุจุงุจโุฏุงุฏู ุฑู ุจฺฏุฑ ู ูุทูุฆู ุดู ุฏฺฉูู ุฏุงุฎู ูฺ `<Link>`/`<a>` ุง ฺฉุงูุชูุฑ ฺฉู onClick ูุงูุจุฑ ุฏุงุฑู ูุณุช.

### 1) ุฏฺฉูู ุณุจุฏ ุฏุฑ ูุฏุฑ โ ูุณุฎู ุถุฏโูุงูุจุฑ

ุฌุง ุฏฺฉููโ ูุนู ุณุจุฏุ ูููู ุจุฐุงุฑ:

```tsx
import { useCart } from "@/contexts/CartContext";

export function HeaderCartButton() {
  const { openCart, toggleCart } = useCart();

  return (
    <button
      type="button"
      aria-label="ุณุจุฏ ุฎุฑุฏ"
      className="btn-secondary relative"
      // ุฌููฺฏุฑ ยซูุจู ุงุฒยป ฺฉูฺฉ ุจุฑุง ููุจุงู/ุณุงูุงุฑ
      onMouseDown={(e) => { e.preventDefault(); e.stopPropagation(); }}
      onTouchStart={(e) => { e.preventDefault(); e.stopPropagation(); }}
      // ฺฉูฺฉ ุงุตู
      onClick={(e) => {
        e.preventDefault();
        e.stopPropagation();      // ุฌูู ุฑูุชู ุจู /products ุง ูุฑ ูุณุฑ ุฏฺฏู
        toggleCart();             // ุง openCart()
      }}
    >
      ๐ ุณุจุฏ
    </button>
  );
}
```

**ุฎู ููู:** ุงู ุฏฺฉูู ูุจุงุฏ ุฏุงุฎู ูฺ `<Link>` ุง `<a>` ุง `<li onClick={()=>navigate('/products')}>` ุจุงุดู. ุงฺฏุฑ ููู ุขุชูโูุง ุฑู ุจุง `li` ฺฉูฺฉ ุณุงุฎุชุ ุฏฺฉูู ุณุจุฏ ุฑู ุจุฑูู ุงูู `li` ุจฺฏุฐุงุฑ ุง ุฑู ุฏฺฉูู ุนูุงูู ุจุฑ ฺฉุฏ ุจุงูุงุ ุงุฒ `onClickCapture={(e)=>e.stopPropagation()}` ูู ุงุณุชูุงุฏู ฺฉู.

---

### 2) ฺฉุงุฑุช ูุญุตูู + ุฏฺฉูู ยซุงูุฒูุฏู ุจู ุณุจุฏยป

ุงฺฏุฑ ฺฉู ฺฉุงุฑุช ูุงุจู ฺฉูฺฉ/ููฺฉ ุจู ุฌุฒุฆุงุช ูุญุตูููุ ุฑู ุฏฺฉููู ยซุงูุฒูุฏูยป ุงูู ุจุฐุงุฑ:

```tsx
<button
  type="button"
  className="btn-primary"
  onMouseDown={(e) => { e.preventDefault(); e.stopPropagation(); }}
  onTouchStart={(e) => { e.preventDefault(); e.stopPropagation(); }}
  onClick={(e) => {
    e.preventDefault();
    e.stopPropagation();   // ูุฐุงุฑ onClick ฺฉุงุฑุช/Link ุงุฌุฑุง ุดู
    addItem({ id, name, price, image_url });
    openCart();
  }}
>
  ุงูุฒูุฏู ุจู ุณุจุฏ
</button>
```

ู ุฑู **ุฎูุฏ ฺฉุงุฑุช**โ ฺฉู ูุงูุจุฑ ูโุฏู:

```tsx
<div
  role="button"
  tabIndex={0}
  onClick={() => navigate(`/product/${id}`)}
  onKeyDown={(e) => { if (e.key === 'Enter') navigate(`/product/${id}`); }}
>
  {/* ูุญุชูุง + ุฏฺฉูู ุงูุฒูุฏู (ุจุง stopPropagation ุจุงูุง) */}
</div>
```

---

### 3) ุงฺฏุฑ ุฏฺฉูู ุฏุงุฎู ุขุชู ููู ูุฑุงุฑ ฺฏุฑูุชู

ุจุนุถโูุง ููู ุฑุง ุงูุทูุฑ ูโุณุงุฒูุฏ:

```tsx
<li onClick={()=>navigate('/products')}>
  ูุญุตููุงุช
  <HeaderCartButton />   // โ ุงุดุชุจุงู: ุฏฺฉูู ุฏุงุฎู ุขุชู ฺฉู ฺฉูฺฉ = ูุงูุจุฑ
</li>
```

ุญูุด:

* ุฏฺฉูู ุณุจุฏ ุฑุง **ุงุฒ ุขู li** ุฌุฏุง ฺฉู (ุฏุฑ ฺฉ ฺฉุงูุชูุฑ Actions ุฌุฏุง).
* ุง ุฑู ุฏฺฉูู ุนูุงูู ุจุฑ ฺฉุฏ ุจุงูุงุ `onClickCapture={(e)=>e.stopPropagation()}` ุจฺฏุฐุงุฑ.
* ุจูุชุฑ: ุณุงุฎุชุงุฑ ูุฏุฑ ุฑุง ุฌุฏุง ฺฉู: ุฑุงุณุช (ููฺฏู+ุฌุณุชุฌู) | ูุณุท (NavLinks) | ฺูพ (UserMenu + CartButton).

---

### 4) ุชุณุช ณฐโุซุงููโุง

* DevTools โ Elements: ุฑู ุฏฺฉููู ุณุจุฏ ุฑุงุณุชโฺฉูฺฉ Inspect ฺฉู ู ุฏุฑ ฺฉูุณูู ุจุฒู:

  ```js
  $0.closest('a, [data-link], [role=link]')
  ```

  ุจุงุฏ `null` ุจุฑฺฏุฑุฏู. ุงฺฏุฑ ฺุฒ ุจุฑฺฏุดุชุ ุนู ุฏฺฉูู ุฏุงุฎู ฺฉ ููฺฉ/ูุงูุจุฑูุ ุฌุงุจูโุฌุงุด ฺฉู.
* ุงฺฏุฑ ูุงูุจุฑ ูููุฒ ุฑุฎ ูโุฏูุ ูููุชุงู handler ฺฉุงุฑุช/ููู ุฑุง ุบุฑูุนุงู ฺฉู ุชุง ูุทูุฆู ุจุด ููุตุฑ ููุงูโูุงุณุช.

---

### 5) ฺฉ ูฺฉุชูู ูฺฉูู ุจุฑุง React Router

ุชูุงู ููฺฉโูุง ููู ุจุงุฏ `NavLink/Link` ุจุงุดูุฏ ู ุฏฺฉููโูุง **button**. ูฺ `<a href="#">` ุง `<a href="/products">` ุฎุงู ูุฐุงุฑ. ุจุฑุง ุงุณฺฉุฑูู ุจู ุณฺฉุดู ูู `scrollIntoView` ุจูโุฌุง `href="#..."`.

---

ุจุง ููู ุฏูุชุง ุชุบุฑ (preventDefault + stopPropagation ุฏุฑ ุฏฺฉููโูุง ู ุฌุฏุงฺฉุฑุฏูโุดูู ุงุฒ ููฺฉ/ฺฉุงูุชูุฑูุง ฺฉูฺฉ)ุ ูุดฺฉู ยซุงูู ูโุฑู /products ุจุนุฏ ุณุงุฏุจุงุฑ ุจุงุฒ ูโุดูยป ฺฉุงูู ุงุฒ ุจู ูโุฑู.
