ุญูู โ ุงู ยซูพุฑูููพุช ุณููพุฑโุฏโุชูุฏ Replitยป ูุณุฎูโ ฺฉุงูู ูุจูู + **ุจุงุช ุชูฺฏุฑุงู ุงููพูุฑุชุฑ**. ููููู ฺฉูพ ฺฉู ุชู Replit AI. (ุชุฃฺฉุฏ: **ุจู ูฺ ูุฌู `vite.config.ts` ุฑู ุฏุณุช ูุฒู**.)

---

# ๐ง Replit AI โ Build iShop (React + FastAPI + Telegram Importer)

**Do NOT edit `vite.config.ts`. Assume itโs correct.**

## 0) Goal

Full-stack app: **iShop**

* **Frontend (RTL, Light, Apple-like):** React + Vite + TS + Tailwind (ุง CSS Modules). ูพุณโุฒููู ุณูุฏุ ุชุงูพู ุชูุฒุ ุงูฺฉูุช ุฑุฒฺฏูุฏ/ุทูุง. ููู: **ฺฉ ุจูุฑ ุจุฒุฑฺฏ + ด ุจูุฑ ฺฉูฺฺฉ** (ฒรฒ)ุ Blog Previewุ DateBadge (ุชุงุฑุฎ ุงูุฑูุฒ ูุงุฑุณ).
* **Backend:** FastAPI + SQLAlchemy (SQLite dev)ุ JWT ุณุงุฏู ุจุฑุง ุงุฏูู.
* **Admin Dashboard (/admin):** ูุฑุงุด ุจูุฑูุง (hero + ฺูุงุฑ ุจูุฑ ฺฉูฺฺฉ): **title / image\_url / link\_url / price / currency / active**.
* **Runtime API config:** ุงุฒ `public/app-config.json` ุจุฑุง `API_BASE` ุงุณุชูุงุฏู ฺฉู (ูู ูพุฑุงฺฉุณุ ูู ุชุบุฑ Vite).
* **Telegram Importer Bot:** ูพุงูโูุง ููุฑูุงุฑุฏุดุฏู ุงุฒ ฺฉุงูุงู ุงุตู ุฑุง **ูพุงุฑุณ** ฺฉูุฏ (ูุงูุ ุชูุถุญุ ุฏุณุชูโุจูุฏุ ููุช)ุ ุชุตูุฑ ุฑุง ุจฺฏุฑุฏุ ู ุจู ุณุงุช **ูุญุตูู ุฌุฏุฏ ุงุถุงูู** ฺฉูุฏ.

---

## 1) Tech & Scripts

**Front:** React, Vite, TS, Tailwind (preferred), `lucide-react`
**Back:** FastAPI, Uvicorn, SQLAlchemy, Pydantic
**Bot:** `python-telegram-bot` (ุง aiogramุ ุชุฑุฌุญ: python-telegram-bot v20+)

**requirements.txt**

```
fastapi
uvicorn[standard]
sqlalchemy
pydantic
python-multipart
python-telegram-bot==20.7
```

**package.json (ุจุฏูู ุฏุณุชโุฒุฏู ุจู vite.config.ts)**

```json
{
  "scripts": {
    "dev": "concurrently -k \"uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload\" \"vite --host 0.0.0.0 --port $PORT\" \"python -m bot.telegram_importer\"",
    "build": "vite build",
    "preview": "vite preview --host --port $PORT"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.541.0"
  }
}
```

**public/app-config.json**

* Dev (Replit): `{"API_BASE":"http://127.0.0.1:8000/api/v1"}`
* Prod (ฺฉโุฏุงููู): `{"API_BASE":"/api/v1"}`

---

## 2) Data & Models

**Banner** (ต ุงุณูุงุช ุซุงุจุช):
`id, key(hero|small1..4 unique), title?, image_url, link_url?, price:int, currency:str(IRT), active:bool, position:int, updated_at`

**Product**:
`id, name, description, category, price:int, currency:str(IRT), image_url?, slug, stock:int(default 0), is_active:bool`

**User (admin)**:
`id, username, password_hash`

---

## 3) API (`/api/v1`)

* `GET /health` โ `{ok:true}`
* **Auth**

  * `POST /auth/login` `{username,password}` โ `{access_token}`
  * `GET /auth/user` (JWT)
* **Banners**

  * `GET /banners` (sorted: hero, small1..4)
  * `GET /banners/{key}`
  * `PUT /banners/{key}` (auth) โ update fields: `title,image_url,link_url,price,currency,active`
* **Products**

  * `GET /products` (+filters opt)
  * `GET /products/{id}`
  * `POST /products` (auth OR Importer token)

    * Accept **JSON** ู **multipart/form-data** (ุจุฑุง ุชุตูุฑ).
    * Fields: `name, description, category, price, currency='IRT', image_file? or image_url`
* **Importer-only** (ุงุฎุชุงุฑ ุจุฑุง ุณุงุฏฺฏ ุงููุช):

  * ููุงู `POST /products` ูู ุงฺฏุฑ ูุฏุฑ `X-Importer-Key: <IMPORTER_TOKEN>` ุจุงุดุฏุ ูุงุฒ ุจู JWT ูุณุช.

**ุงููุช (DEV ุจุงุฒ / PROD ูุญุฏูุฏ):**
CORS ุฑุง ุฏุฑ Dev ุจุงุฒ ุจฺฏุฐุงุฑ. ุฏุฑ Prod ุจู ุฏุงููู ุฎูุฏุช ูุญุฏูุฏ ฺฉู. ูุฏุฑูุง ุงููุช ุฑุง ุณุช ฺฉู (ุฏุฑ Nginx/Starlette).

---

## 4) Frontend (RTL, Light, Apple-like)

ุณุงุฎุชุงุฑ:

```
src/
  main.tsx
  App.tsx
  index.css
  lib/
    runtimeConfig.ts    # ุฎูุงูุฏู app-config.json
    api.ts              # helper ุจุง API_BASE
    date.ts             # ุชุงุฑุฎ ูุงุฑุณ/ุดูุณ ุจุง ุงุนุฏุงุฏ ูุงุฑุณ
  components/
    Header.tsx          # ุจุง DateBadge ู ุณุจุฏ
    Hero.tsx            # ุดุนุงุฑ + ุฌุง ุจุฑุง ุจูุฑ ุจุฒุฑฺฏ
    BannerGrid.tsx      # ด ุจูุฑ ฺฉูฺฺฉ ฒรฒ (ููุช ูุฑฺฉุฏุงู ููุงุด ุฏุงุฏู ุดูุฏ)
    BlogPreview.tsx     # ณ ฺฉุงุฑุช ูุจูุงฺฏ
    Footer.tsx
  pages/
    Home.tsx
    Admin.tsx           # ุฏุงุดุจูุฑุฏ ุงุฏูู ุจูุฑูุง
```

**Home:**

* Hero: ุฑุงุณุช ุจูุฑ ุจุฒุฑฺฏ (ุชุตูุฑ)ุ ฺูพ **ุดุนุงุฑ** ุฒุฑ (ุนูุงู):
  `ุจุง #ุขูุดููููููููููููููููููุงูพ ูุฑ ฺ ฺฉ ุฏูุช ุจุฎุงุฏ ุฑู ูุชูู ุจุง ููุช ููุงุณุจ ุงุฒ #ุฏุจูููููููููููู ุฎุฑุฏ ฺฉู ู ูุฑ ุฌุง #ุงุฑุงู ูุณุช ุชุญูู ุจฺฏุฑ`
* BannerGrid (ด ฺฉุงุฑุช): ุชุตูุฑ + ููุช + ููฺฉ.
* Blog Preview, Footer.
  **/admin:** ูุฑู ูุฑูุฏ โ ุฌุฏูู ต ุงุณูุงุช ุจูุฑ โ ูุฑุงุด ููุฏูุง + Save (PUT /banners/{key}).

---

## 5) Telegram Importer Bot

**ูุฏู:** ุจุง ููุฑูุงุฑุฏ ูพุงู ุงุฒ ฺฉุงูุงู ุงุตูุ **ูุญุตูู ุฌุฏุฏ** ุฏุฑ ุณุงุช ุซุจุช ุดูุฏ (ูุงู/ุชูุถุญ/ุฏุณุชู/ููุช + ุชุตูุฑ).

**ูพฺฉุฌ:** `python-telegram-bot`
**ูุงฺูู:** `bot/telegram_importer.py`

**ENV (Replit Secrets):**

* `BOT_TOKEN` โ ุชูฺฉู ุฑุจุงุช ุชูฺฏุฑุงู
* `MAIN_CHANNEL_ID` โ ุนุฏุฏ (ex: -1001234567890)ุ ููุท ูพุงูโูุง ฺฉู `forward_from_chat.id` ุจุฑุงุจุฑ ุงู ุจุงุดุฏ ูุนุชุจุฑูุฏ
* `ADMIN_CHAT_ID` โ ุจุฑุง ูุงุชู ุฎุทุง/ููููุช (ุงุฎุชุงุฑ)
* `IMPORTER_TOKEN` โ ฺฉูุฏ ูุดุชุฑฺฉุ ุจุง ูุฏุฑ `X-Importer-Key` ุจู `/api/v1/products`
* `API_BASE` โ ุงุฎุชุงุฑ (ุงฺฏุฑ ูุฎูุงุณุช ุงุฒ app-config ุจุฎููุ ุจุฑุง ุจุงุช ุจูุชุฑู ูุณุชูู `http://127.0.0.1:8000/api/v1`)

**ูพุชุฑู ูพุงู ู ูพุงุฑุณุฑ (ุงูุนุทุงูโูพุฐุฑ):**

* ุฑุจุงุช ุจุงุฏ ุงู ูุงูุจโูุง ุฑุง ูพุดุชุจุงู ฺฉูุฏ (ูุฑฺฉุฏุงู ุจูุฏ parse ฺฉูุฏ):

1. **ฺฉูุฏูุงฺูโุง (ุชุฑุฌุญ):**

```
ูุงู ูุญุตูู: ฺฉู ุฏุณุช ุฑุฒฺฏูุฏ
ุฏุณุชูโุจูุฏ: ฺฉู ุฒูุงูู
ููุช: 1,250,000 ุชููุงู
ุชูุถุญุงุช: ฺุฑู ุทุจุนุ ุจูุฏ ุทูุงุ ููุงุณุจ ูููุงู
```

2. **ูุงุดุชฺฏ + ููุช ุฎุท ุขุฎุฑ:**

```
ฺฉู ุฏุณุช ุฑุฒฺฏูุฏ
ฺุฑู ุทุจุนุ ุจูุฏ ุทูุง
#ฺฉู #ุฒูุงูู
1,250,000 ุชููุงู
```

3. **ูุฑูุช ูุดุฑุฏู:**

```
ฺฉู ุฏุณุช ุฑุฒฺฏูุฏ | ฺฉู ุฒูุงูู | 1250000 | ฺุฑู ุทุจุน ุจูุฏ ุทูุง
```

**ููุงูู ูพุงุฑุณ:**

* **ููุช:** ุนุฏุฏ ุจุง ุง ุจุฏูู ูุฑฺฏูู/ูุงุตูู + (ุชููุงู|ุช | ุฑุงู | \$). ุงุฑูุงู ูุงุฑุณ ุฑุง ุจู ุงูฺฏูุณ ุชุจุฏู ฺฉู. ุงฺฏุฑ ุฑุงู ุจูุฏ ุจู ุชููุงู ุชูุณู ุจุฑ 10. ุงฺฏุฑ `$` ุจูุฏ ูุนูุงู ูฺฏูโุฏุงุฑ ู currency=`USD`.
* **ุฏุณุชูโุจูุฏ:** ุงฺฏุฑ ุฎุท ยซุฏุณุชูโุจูุฏ:ยป ูุจูุฏุ ุงุฒ **ูุงุดุชฺฏโูุง** ุง ุงุฒ ุฏููู ููุฏู ูุฑูุช ูุดุฑุฏู.
* **ูุงู:** ุงูููุช ุจุง ยซูุงู ูุญุตูู:ยปุ ุฏุฑ ุบุฑ ุงู ุตูุฑุช **ุฎุท ุงูู**.
* **ุชูุถุญุงุช:** ุจุงู ุฎุทูุท ุบุฑ ููุช/ุฏุณุชู/ูุงู.
* **ุชุตูุฑ:** ุงฺฏุฑ ูพุงู **photo** ุฏุงุดุชุ ุจุฒุฑฺฏโุชุฑู ุงูุฏุงุฒู ุฑุง ุฏุงูููุฏ ฺฉู.

**ุฌุฑุงู ฺฉุงุฑ ุจุงุช:**

1. ููุท ูพุงู **forwarded** ุงุฒ `MAIN_CHANNEL_ID` ุฑุง ูุจูู ฺฉู. ุจูู ุฑุง ูุงุฏุฏู ุจฺฏุฑ/ุฎุทุง ุจุฏู.
2. ูพุงู ู media (photo/caption/ูุชู) ุฑุง ุจุฎูุงูุ **ูพุงุฑุณ** ฺฉู โ `{name, description, category, price, currency, image_file?}`
3. ุงฺฏุฑ ุชุตูุฑ ูุณุช: ูุงู ุฑุง ุงุฒ ุชูฺฏุฑุงู ุฏุงูููุฏ ู ุจุง `multipart/form-data` ุจู API ุจูุฑุณุช:

   * `POST /api/v1/products` ุจุง ูุฏุฑ `X-Importer-Key: <IMPORTER_TOKEN>`
   * ููุฏูุง: `name, description, category, price, currency` + `image_file`
   * ุงฺฏุฑ ุชุตูุฑ ูุจูุฏุ `image_url` ุงุฎุชุงุฑ.
4. ูุชุฌู ุฑุง ุจู `ADMIN_CHAT_ID` ุฑูพูุง ฺฉู (Created ID / ุฎุทุง ุจุง ุชูุถุญ).
5. ุฏุณุชูุฑุงุช ฺฉูฺฉ:

   * `/ping` โ `pong`
   * `/help` โ ููููู ูุงูุจโูุง ูพุงู ู ุฑุงูููุง (ูุงุฑุณ)

**ุชุงุจุนโูุง ฺฉูฺฉ:**

* `digits_fa_to_en(s)` โ ุชุจุฏู ุงุนุฏุงุฏ ูุงุฑุณ/ุนุฑุจ ุจู ุงูฺฏูุณ
* regexูุง ููููู:

  * ููุช: `r'(\\d[\\d\\s,\\.]*)(?:\\s*)(ุชููุงู|ุช|ุฑุงู|\\$)?'`
  * ฺฉูุฏูุง: `r'ูุงู\\s*ูุญุตูู\\s*:\\s*(.+)'`, `r'ุฏุณุชู\\s*ุจูุฏ\\s*:\\s*(.+)'`, `r'ุชูุถุญุงุช\\s*:\\s*([\\s\\S]+)'`
* ุงูุชุฎุงุจ ุจุฒุฑฺฏโุชุฑู ุนฺฉุณ: `update.message.photo[-1]`

---

## 6) Admin Dashboard

* **Login form** โ ุฏุฑุงูุช JWT ุงุฒ `/auth/login` (ุจุง `ADMIN_USERNAME`/`ADMIN_PASSWORD` ุงุฒ Secrets).
* ุตูุญู ูุณุช ต ุจูุฑ (hero + small1..4) ุจุง **ููุช ูุงุจู ูุฑุงุด** + ููุฏูุง ุฏฺฏุฑ.
* ุฑู Save โ `PUT /banners/{key}`.
* Toast ูููู/ุฎุทุง.

---

## 7) Run & Acceptance

**Run:** ุฏุฑ Replitุ Run = `npm run dev`

* Vite ุฑู `$PORT`
* FastAPI ุฑู `127.0.0.1:8000`
* Bot ุจูโุตูุฑุช ููุฒูุงู ุงุฌุฑุง ูโุดูุฏ.

**ูุจูู:**

* ููู: **ฑ ุจูุฑ ุจุฒุฑฺฏ + ด ฺฉูฺฺฉ** ุฑุณูพุงูุณู + ููุงุด ููุช ูุฑ ุจูุฑ.
* `/admin`: ูุฑูุฏ ู ูุฑุงุด ููุช/ุชุตูุฑ/ููฺฉ ุจูุฑูุง.
* `/api/v1/products` ฺฉุงุฑ ูโฺฉูุฏ (Create/Read).
* ุจุงุช: ูพุงู ููุฑูุงุฑุฏ ุดุฏู ุงุฒ ฺฉุงูุงู ุงุตู โ **ูุญุตูู ุฌุฏุฏ** ุณุงุฎุชู ูโุดูุฏ (ุจุง ุชุตูุฑ/ููุช/ุฏุณุชู).
* ููู ฺุฒ ุจุฏูู ุฏุณุชโฺฉุงุฑ `vite.config.ts`.

---

### ููููู ูพุงู ุจุฑุง ุชุณุช ุจุงุช

**Caption ุจุง ุนฺฉุณ:**

```
ูุงู ูุญุตูู: ฺฉูุด ูุฌูุณ ุทูุง
ุฏุณุชูโุจูุฏ: ฺฉูุด ุฒูุงูู
ููุช: ฒ,ณนฐ,ฐฐฐ ุชููุงู
ุชูุถุญุงุช: ูพุงุดูู ท ุณุงูุชุ ุฑูู ุจุฑุงูุ ฺฉุงูฺฉุดู ุฑุฒฺฏูุฏ
```

ุงฺฏู ุฎูุงุณุชุ ูโุชููู ููู ุงูุงู ุงุณฺฉูุช ูุงูโูุง `bot/telegram_importer.py`, ูุฏู/ุฑูุชโูุง FastAPI ูุฑุจูุท ุจู `products` ู `banners`, ู ุตูุญุงุช `Home`/`Admin` ุฑู ูู ุจููุณู ุชุง ูุณุชูู ุจูุฏุงุฒ ุชู ูพุฑูฺู.
